# ProjetSpringCosmetique

./: README.md  pom.xml
src/main/java/com/ecom/: VenteProduitCosmetique.java
src/main/java/com/ecom/controller/: AdminController.java  HomeController.java
src/main/java/com/ecom/repository/: CartRepository.java
src/main/java/com/ecom/service/impl/: OrderServiceImpl.java
src/main/java/com/ecom/util/: CommonUtil.java  OrderStatus.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  forgot_password.html  index.html  login.html  message.html  product.html  register.html  reset_password.html  view_product.html
src/main/resources/templates/admin/: add_admin.html  add_product.html  category.html  edit_category.html  edit_product.html  index.html  orders.html  products.html  profile.html  users.html
src/main/resources/templates/user/: cart.html  home.html  my_orders.html  order.html  profile.html  success.html
