# Configuration pour PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/commerce
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root

#en ligne
spring.datasource.url=jdbc:postgresql://root:1RTrHnYZb4Mslclvv9XSct7Ig6MlRthg@dpg-cuoh58qj1k6c7399nno0-a.oregon-postgres.render.com/commerce_gsbl
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=1RTrHnYZb4Mslclvv9XSct7Ig6MlRthg


# Dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Autres configurations (restent inchangées)
spring.jpa.hibernate.ddl-auto=update
server.port=9999
#fake email
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.properties.mail.smtp.auth=false
#fake email
#spring.main.allow-circular-references=true
#vrai
spring.mail.host=smtp.gmail.com
spring.mail.username=mitsetra@gmail.com
spring.mail.password=miqexrvyorymkjju 
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#vrai
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB